# POC-Keyclock

./: .gitignore  README.md  pom.xml
instance/: Dockerfile  docker-compose.yml  realm-export-3.4.3.json
instance/deployables/themes/base/login/messages/: messages_en.properties
instance/shared/: custom-docker-entrypoint.sh  login_messages_ar.properties  theme.properties
instance/shared/resources/css/: wada.css
instance/shared/themes/login/resources/css/: wada.css
instance/shared/themes/wada/login/: theme.properties
kb-authentication/: pom.xml
kb-authentication/src/main/java/com/awaragi/authenticator/: SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
src/etc/: docker-compose.yml  realm-export.json
src/main/java/com/awaragi/: App.java
src/main/java/com/awaragi/poc/userstorage/: FederatedUserModel.java  NotFoundException.java  SimpleUserStorageProvider.java  SimpleUserStorageProviderFactory.java
src/test/java/com/awaragi/: AppTest.java
user-federation/: pom.xml
user-federation/src/main/java/com/awaragi/poc/userstorage/: UserService.java  UserServiceImpl.java
user-federation/src/main/java/com/awaragi/storage/: FederatedUserModel.java  NotFoundException.java  SimpleUserStorageProvider.java  SimpleUserStorageProviderFactory.java  UserService.java  UserServiceImpl.java
user-federation/src/main/resources/: users.properties
